@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .slider
    width: 100%
  .map
    width: 340px

@media (max-width: 768px)
  .container
    max-width: 96%
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
      padding-left: 10px
      padding-right: 10px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      padding-left: 10px
      padding-right: 10px
      font-weight: 400
      font-size: 10px
      line-height: 12px
      &__link
        font-size: 12px
        line-height: 15px

@media (max-width: 680px)
  .logo
    width: 130px
  .container
    width: 85%
  .navbar
    &__search, &-menu, &__user
      display: none
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .slider
    height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start

@media (max-width: 576px)
  .logo
    width: 130px
  .slider
    height: 250px
  .hotel
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%

@media (max-width: 480px)
  .logo
    width: 120px

// @media (max-width: 320px)
//   .hotel
//     padding-top: 5px
//   .container
//     width: 92%
//   .navbar
//     &-top
//       height: 70px
//       padding-left: 0
//       padding-right: 0
//   .logo
//     width: 100px
//     height: 13px
